# bootcamp-project-usernameMaciej

./: .gitignore  Dockerfile  README.md  build-and-run.sh  pom.xml
.github/workflows/: tests.yml
src/main/java/pl/javastart/bootcamp/: BootcampApplication.java
src/main/java/pl/javastart/bootcamp/config/: CurrentDomainControllerAdvice.java  H2Config.java  JavaStartProperties.java  MvcConfig.java  NextTrainingIdControllerAdvice.java  PasswordEncoderProvider.java  ThymeleafExtension.java  UserNotActivatedException.java
src/main/java/pl/javastart/bootcamp/mail/: AsyncMailSender.java  MailService.java
src/main/java/pl/javastart/bootcamp/utils/: BigDecimalFormatter.java  IpReceiver.java  OrderableItem.java  ReorderService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 001-init.xml  002-custom-agreements.xml  003-lessons-and-tasks.xml  004-user-task-solution.xml  005-topic.xml  006-task-and-lesson_task.xml  007-task-cleanup.xml  008-lesson_task-solution.xml  009-lesson_exercise.xml  010-add_foreign_key_user_task.xml  011-add_archived_to_task.xml  012-lesson_sort_order.xml  013-lesson_visible.xml  014-task-last-used.xml  015-training-regular-price.xml  016-financing-method.xml  017-company.xml  018-training-category.xml  019-training-description-noindex.xml  020-user-task-solutions.xml  021-training-templates.xml  022-automated_tasks.xml  023-exercise-numbering.xml  024-meta-description.xml  025-user-deadline.xml  026-signup-lesson-to.xml  027-signup-custom-payment-info.xml  028-task-rating.xml
src/main/resources/db/proddata/: 001-init-proddata.xml  002-company-proddata.xml  user.csv  user_role.csv
src/main/resources/db/testdata/: 001-init-testdata.xml  agreement.html  opinion.csv  signup.csv  signup_log_item.csv  training.csv  user.csv  user_task.csv
src/main/resources/db/testdata/company/: company_1_payment_data.html  company_2_payment_data.html
src/main/resources/db/testdata/lesson/: lesson.csv  lesson_video_links_1.txt
src/main/resources/db/testdata/opinion/: opinion_1.html  opinion_2.html
src/main/resources/db/testdata/page/: 001_owu.html  002_polityka_prywatnosci.html  003_oferta-dla-firm.html  004_java.html  005_spring.html  006_java-ee.html  007_oferta-dla-firm-testowanie.html
src/main/resources/db/testdata/task/: task.csv  task_1.html  task_2.html  task_4.html
src/main/resources/db/testdata/topic/: topic.csv  topic_lesson_links_1.txt
src/main/resources/db/testdata/training_description/: training_description_1_junior_java_developer.html  training_description_1_junior_java_developer_extra.html  training_description_1_junior_java_developer_short.html  training_description_2_bazy_danych.html
src/main/resources/static/: admin-style.css  style.css
src/main/resources/static/js/: countdown.js  jquery-ui.multidatespicker.css  jquery-ui.multidatespicker.js
src/main/resources/templates/: companyOffer.html  emailConfirmed.html  home.html  login.html  page.html  signupSuccess.html  testingHome.html  training.html  trainingDescription.html
src/main/resources/templates/account/: agreement.html  agreementSigned.html  changePassword.html  changePasswordSuccess.html  deleteAccount.html  settings.html  signup.html  signupResignation.html  signups.html
src/main/resources/templates/account/training/: lesson.html  task.html  training.html  trainings.html
src/main/resources/templates/admin/: agreement.html  agreementTest.html  agreementTestResult.html  descriptions.html  editDescription.html  editTraining.html  training.html  trainingTasks.html  trainings.html  user.html  users.html
src/main/resources/templates/admin/lesson/: lesson.html  lessonAdd.html  lessonCopyFromTemplate.html  lessonEdit.html  lessons.html
src/main/resources/templates/admin/lesson/exercise/: lessonExerciseAdd.html  lessonExerciseDisplay.html  lessonExerciseEdit.html
src/main/resources/templates/admin/lesson/task/: lessonTaskAdd.html  lessonTaskDisplay.html  lessonTaskEdit.html  taskResult.html
src/main/resources/templates/admin/opinion/: editOpinion.html  opinions.html
src/main/resources/templates/admin/page/: editPage.html  pages.html
src/main/resources/templates/admin/rating/: rating.html
src/main/resources/templates/admin/signup/: signup.html  signupAccept.html  signupAddManually.html  signupReject.html
src/main/resources/templates/admin/task/: task.html  taskAddOrEdit.html  taskList.html
src/main/resources/templates/admin/template/: template.html  templateAddOrEdit.html  templateList.html
src/main/resources/templates/admin/template/lesson/: addOrEditTemplateLesson.html  templateLesson.html  templateLessonExerciseAdd.html  (+3 more)
src/main/resources/templates/admin/topic/: topic.html  topicAddOrEdit.html  topicList.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  navbar.html  scripts.html
src/main/resources/templates/layouts/: account.html  admin.html  default.html
src/main/resources/templates/mails/: baseMailLayout.html
src/main/resources/templates/passwordReset/: passwordReset.html  passwordResetFinal.html  passwordResetFinalSuccess.html  passwordResetSuccess.html
src/test/java/pl/javastart/bootcamp/: BootcampApplicationTests.java  WorkflowTest.java
(+142 files in other folders)
