spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=smtp.gmail.com
spring.mail.username=javastarttester@gmail.com
spring.mail.password=llpxxaskmqfpgfqh
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.requred.enable=true
spring.mail.properties.mail.imap.starttls.enable=true
javastart.sendboxHost=smtp.gmail.com
javastart.sendboxUsername=javastarttester@gmail.com
javastart.sendboxPassword=llpxxaskmqfpgfqh

logging.level.pl.javastart.bootcamp.domain=DEBUG
