spring.liquibase.contexts=dev
javastart.fullDomainAddress=http://localhost:8080
javastart.googleCalendarSyncEnabled=false
spring.datasource.username=javastart
spring.datasource.password=javastart123
spring.datasource.url=jdbc:h2:mem:testdb